# Server Configuration
PORT=3000

# Elasticsearch Configuration
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_REQUEST_TIMEOUT=60000
ELASTICSEARCH_PING_TIMEOUT=3000

# Scraper Configuration
SCRAPER_CONCURRENCY=15
BROWSER_NAVIGATION_TIMEOUT=30000

# Batch Processing Configuration
MATCH_BATCH_SIZE=10
INDEX_BATCH_SIZE=100
INDEX_BATCH_DELAY=100

# Node Environment
NODE_ENV=development

# File Paths
# DATA_FILE=temp/merged-company-data.json
# SAMPLE_WEBSITES_FILE=data/sample-websites.csv
# COMPANY_NAMES_FILE=data/sample-websites-company-names.csv